{
  "name": "Premium Maxi Taxi Melbourne",
  "short_name": "Premium Maxi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "description": "Premium Maxi Taxi Melbourne taxi and maxi cab bookings.",
  "icons": [
    {
      "src": "/icon-192.png?v=20260430-premium-badge",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png?v=20260430-premium-badge",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
