{
  "name": "Premium Maxi Taxi Melbourne",
  "short_name": "Premium Maxi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "description": "Premium Maxi Taxi Melbourne taxi and maxi cab bookings.",
  "icons": [
    {
      "src": "/logo-mark.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-mark.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
